<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VI.Algorithm\VI.Algorithm.csproj" />
    <ProjectReference Include="..\VI.Data\VI.Data.csproj" />
    <ProjectReference Include="..\VI.Neural\VI.Neural.csproj" />
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
    <ProjectReference Include="..\VI.ParallelComputing\VI.ParallelComputing.csproj" />
  </ItemGroup>

</Project>
