# Virtual-Intelligence

./: .travis.yml  Brain.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  build.tavis.yaml
Brain/: Brain.csproj
VI/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
VI/VI.Algorithm/: VI.Algorithm.csproj
VI/VI.Algorithm/BinaryTree/: IJoiner.cs  Node.cs  NodeExtension.cs
VI/VI.Algorithm/RecurrentScoringStructure/: ConstructAlgorithim.cs  IScoring.cs
VI/VI.Data/: TextFile.cs  VI.Data.csproj
VI/VI.Data/Array/: ArrayMethods.cs
VI/VI.Data/Lists/: ListExt.cs
VI/VI.Data/Lsit/: ListExt.cs
VI/VI.Data/MNIST/: DigitImage.cs  MNISTLoader.cs
VI/VI.Genetic/: GenePool.cs  VI.Genetic.csproj
VI/VI.Genetic/Chromosomes/: BinaryChromosome.cs  FloatArrayChromosome.cs  FloatMatrixChromosome.cs  GeneBase.cs  IChromosome.cs
VI/VI.Genetic/Data/: IPredictData.cs
VI/VI.Genetic/Fitness/: IFitnessFunction.cs  IFitnessValue.cs
VI/VI.Genetic/Random/: IRandomNumber.cs  ThreadSafeRandom.cs  UniformRandom.cs
VI/VI.Genetic/Selection/: EliteSelectionMethod.cs  ISelectionMethod.cs
VI/VI.Labs/: App.config  Program.cs  VI.Labs.csproj
VI/VI.Labs/Models/: Desired.cs  InputOutputTrainning.cs  InputTrainning.cs  TrainningValues.cs
VI/VI.Labs/Properties/: AssemblyInfo.cs
VI/VI.ML.Tools/: VI.ML.Tools.csproj
VI/VI.ML.Tools/ModelsFramework/: AnnModelFramework.cs  IDataSelection.cs
VI/VI.Maths/: VI.Maths.csproj  packages.config
VI/VI.Maths/ANNArray/: ANNArrayOperations.cs
VI/VI.Maths/Array/: ANNArrayOperations.cs  ArrayOperations.cs  FloatArrayOperations.cs
VI/VI.Maths/LogisticFunctions/: IActivationFunction.cs  LeakyRELUFunction.cs  RELUFunction.cs  SigmoidFunction.cs  TANHFuncion.cs
VI/VI.Maths/LossFunctions/: SquaredErrorFunction.cs
VI/VI.Maths/Properties/: AssemblyInfo.cs
VI/VI.Maths/Random/: IRandomNumberGenerator.cs  ThreadSafeRandom.cs  UniformOneGenerator.cs
VI/VI.Maths/Regression/: Coords.cs  IRegression.cs  Linear.cs  Regressions.cs
VI/VI.Neural/: README.md  VI.Neural.csproj
VI/VI.Neural/ANNOperations/: ANNActivatorOperations.cs  ANNBasicOperations.cs  ANNConv2DOperations.cs  ANNConv3DOperations.cs  ANNDenseOperations.cs  ANNDropOutOperations.cs  ANNDropoutOperations.cs  ANNMaxPooling2DOperations.cs  ANNMaxPooling3DOperations.cs  ANNMomentumOperations.cs  ANNMultipleActivatorOperations.cs  ANNOperationsEnum.cs  ANNRecurrentOperations.cs  ANNSelfOrganizedMapsOperations.cs  ANNSoftmaxOperations.cs  I1DStructure.cs  I2DStructure.cs  I3DStructure.cs  IANNMomentumOperations.cs  ISupervisedMultipleOperations.cs  ISupervisedOperations.cs  IUnsupervisedOperations.cs  README.md  RNNBasicOperations.cs
VI/VI.Neural/ANNOutputMethods/: IAnnOutput.cs
VI/VI.Neural/ActivationFunction/: ActivationFunctionEnum.cs  ActivationFunctions.cs  ArcTANHFunction.cs  BinaryStepFunction.cs  EluFunction.cs  IActivationFunction.cs  LeakReluFunction.cs  README.md  ReluFunction.cs  SigmoidFunction.cs  SinusoidFunction.cs  SoftmaxFunction.cs  TANHFunction.cs
VI/VI.Neural/Consts/: OptimizationFunctionsConsts.cs
VI/VI.Neural/Drivers/: ProcessingDevice.cs  ProcessingDriver.cs
VI/VI.Neural/Error/: DenseErrorFunction.cs  DesiredErrorFunction.cs  HiddenErrorFunction.cs  IErrorFunction.cs  OutputErrorFunction.cs
VI/VI.Neural/Factory/: ActivationFunction.cs  BuildedModels.cs  ErrorFunction.cs  ILayerFactory.cs  LayerBuilder.cs  LayerBuilderMultiple.cs  LayerCreator.cs  LayerCreatorActivation.cs  LayerCreatorHidden.cs  LayerCreatorHiddenActivations.cs  LayerCreatorHiddenMultipleActivations.cs  LayerCreatorOptimizer.cs  LayerCreatorOptmizer.cs  LayerCreatorOptmizerMultiple.cs  LayerCreatorOutput.cs  LayerCreatorOutputActivations.cs  LayerCreatorSupervised.cs  LayerCreatorType.cs  LayerCreatorUnsupervised.cs  LayerFactory.cs  LearningMethod.cs  LossFunction.cs  OptimizerFunction.cs
VI/VI.Neural/Layer/: ActivationLayer.cs  CubicLayer.cs  ILayer.cs  MultipleActivationLayer.cs  SimpleDropOutLayer.cs  SimpleLayer.cs  SimpleWithMasks.cs
VI/VI.Neural/LearningImproveMethods/: ANNMomentumOperations.cs  AnnDropOutOperations.cs  IANNMomentumOperations.cs
VI/VI.Neural/LearningMethods/: AnnAdaGradHiddenOperations.cs  AnnSgdHiddenOperations.cs  AnnSgdOtputOperations.cs  IAnnSupervisedLearningMethod.cs  IAnnUnsupervisedLearningMethod.cs
VI/VI.Neural/LossFunction/: CrossEntropyLossFunction.cs  ILossFunction.cs  MAELossFunction.cs  MSELossFunction.cs  RMSELossFunction.cs  SquareLossFunction.cs
VI/VI.Neural/Models/: DenseModel.cs  LSTMCellModel.cs  RecurrentCellModel.cs
VI/VI.Neural/Network/: ClassifierRecurrentNeuralNetwork.cs  DenseNetwork.cs  GRUNetwork.cs  INetwork.cs  LSTM.cs  LSTMNetwork.cs  MLPNetwork.cs  MultiTaskNetwork.cs  README.md  RecurrentNetwork.cs  RecurrentNeuralNetwork.cs
VI/VI.Neural/Node/: HiddenNeuron.cs  IMultipleNeuron.cs  INeuron.cs  ISupervisedLearning.cs  IUnsupervisedLearning.cs  LayerCreator.cs  NeuronBase.cs  NodeEnum.cs  OutputNeuron.cs  SupervisedMultipleNeuron.cs  SupervisedNeuron.cs  UnsupervisedNeuron.cs
VI/VI.Neural/OptimizerFunction/: AdadeltaOptimizerFunction.cs  AdagradMultipleOptimizerFunction.cs  AdagradOptimizerFunction.cs  AdamOptimizerFunction.cs  EnumOptimizerFunction.cs  IOptimizerFunction.cs  MomentumOptmizerFunction.cs  NadamOptimizerFunction.cs  OptimizerFunctionEnum.cs  OptmizerFunctionMomentum.cs  README.md  RMSOptimizerFunction.cs  SGDOptimizerFunction.cs  SGDOptimizerFunctionWithMask.cs  SGDOptmizerFunctionWithMomentum.cs  SimpleOptimizerFunction.cs
VI/VI.Neural/Prototype/: LSTM.cs  RecurrentNeuralNetwork.cs
VI/VI.Neural/Provider/: ActivationFunctionProvider.cs  IActivationFunctionProvider.cs  IBackwardProvider.cs  ILossFunctionProvider.cs  IOptimizerParamsProvider.cs  LossFunctionProvider.cs
VI/VI.Neural/Training/: BPTTTraining.cs  BackPropagationTraining.cs  ITraining.cs  README.md
VI/VI.NumSharp/: ArrayExtension.cs  NumMath.cs  ProcessingDevice.cs  README.md  VI.NumSharp.csproj  packages.config
VI/VI.Test.CPU/: Program.cs  VI.Test.CPU.csproj
VI/VI.Test.GPU/: Program.cs  VI.Test.GPU.csproj
VI/VI.Test.MNIST/: Program.cs  VI.Test.MNIST.csproj
(+345 files in other folders)
