<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VI.Maths\VI.Maths.csproj" />
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
  </ItemGroup>

</Project>
