<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
    <ProjectReference Include="..\VI.ParallelComputing\VI.ParallelComputing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.1" />
  </ItemGroup>
</Project>