<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Lucas Fernandes</Authors>
    <PackageProjectUrl>https://github.com/snownz/Virtual-Intelligence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snownz/Virtual-Intelligence</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>
</Project>