<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VI.Maths\VI.Maths.csproj" />
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
    <ProjectReference Include="..\VI.ParallelComputing\VI.ParallelComputing.csproj" />
    <ProjectReference Include="..\VI.Genetic\VI.Genetic.csproj" />
    <ProjectReference Include="..\VI.Clustering\VI.Clustering.csproj" />
  </ItemGroup>

</Project>
