<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.1" />
    <PackageReference Include="ILGPU.Lightning" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VI.NumSharp\VI.NumSharp.csproj" />
    <ProjectReference Include="..\VI.ParallelComputing\VI.ParallelComputing.csproj" />
  </ItemGroup>

</Project>
